<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="etaLaMarchoise.ico" />
      <EmbeddedResource Include="sound.wav" />
      <EmbeddedResource Update="I18N\L10N.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>L10N.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="I18N\L10N.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>L10N.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
