<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>..\FarmSimMissingMods.Resources\etaLaMarchoise.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FarmSimMissingMods.DataAccess\FarmSimMissingMods.DataAccess.csproj" />
      <ProjectReference Include="..\FarmSimMissingMods.Model\FarmSimMissingMods.Model.csproj" />
      <ProjectReference Include="..\FarmSimMissingMods.Resources\FarmSimMissingMods.Resources.csproj" />
      <ProjectReference Include="..\FarmSimMissingMods.Service\FarmSimMissingMods.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="log4net" Version="2.0.15" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="2.0.0-preview2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.yml" />
      <Content Include="config.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="log4net.config" />
      <Content Include="log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Include="..\FarmSimMissingMods.Resources\etaLaMarchoise.ico">
        <Link>etaLaMarchoise.ico</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\etaLaMarchoise.ico" />
      <None Remove="Resources\sound.mp3" />
      <None Remove="Resources\sound.wav" />
    </ItemGroup>

</Project>
